app-office/sao 4.0.23 4.2.24 4.4.28 4.6.23 4.8.20 5.0.15 5.2.7: Tryton web client
app-office/tryton 4.0.22 4.2.25 4.4.25 4.6.23 4.8.20 5.0.15 5.2.7: Tryton desktop client
app-office/trytond 4.0.20 4.2.22 4.4.26 4.6.21 4.8.17 5.0.14 5.2.7: A three-tiers high-level general purpose business application framework
app-tryton/account 4.0.16 4.2.11 4.4.11 4.6.10 4.8.10 5.0.8 5.2.3: Financial and Accounting Module
app-tryton/account_asset 4.0.4 4.2.3 4.4.4 4.6.3 4.8.4 5.0.2 5.2.1: Account Asset Module
app-tryton/account_be 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Account Belgium Module
app-tryton/account_credit_limit 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module for account credit limit
app-tryton/account_de_skr03 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: German Chart of Accounts SKR03
app-tryton/account_deposit 4.0.1 4.2.0 4.4.0 4.6.0 4.8.3 5.0.2 5.2.0: Tryton module for accounting deposit
app-tryton/account_dunning 4.0.4 4.2.3 4.4.3 4.6.1 4.8.3 5.0.2 5.2.0: Account Dunning Module
app-tryton/account_dunning_email 4.6.0 4.8.1 5.0.1 5.2.0: Account Dunning Email Module
app-tryton/account_dunning_fee 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Module for account dunning fee
app-tryton/account_dunning_letter 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.2 5.2.0: Account Dunning Letter Module
app-tryton/account_es 4.6.0 4.8.1 5.0.2 5.2.0: Account Spain Module
app-tryton/account_eu 4.6.1 4.8.3 5.0.2 5.2.0: Account European Module
app-tryton/account_fr 4.0.5 4.2.3 4.4.3 4.6.2 4.8.4 5.0.1 5.2.0: Account French Module
app-tryton/account_fr_chorus 5.0.2 5.2.1: Tryton module to communicate with Chorus
app-tryton/account_invoice 4.0.9 4.2.7 4.4.6 4.6.5 4.8.4 5.0.4 5.2.2: Invoice Module
app-tryton/account_invoice_correction 4.4.0 4.6.0 4.8.2 5.0.1 5.2.0: Tryton module to correct invoice
app-tryton/account_invoice_history 4.0.1 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Account Invoice History
app-tryton/account_invoice_line_standalone 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Account Invoice Line Standalone
app-tryton/account_invoice_stock 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module to link stock and invoice
app-tryton/account_payment 4.0.1 4.2.1 4.4.0 4.6.0 4.8.2 5.0.1 5.2.0: Tryton module for payment
app-tryton/account_payment_clearing 4.0.3 4.2.1 4.4.1 4.6.2 4.8.4 5.0.3 5.2.2: Tryton module for payment clearing
app-tryton/account_payment_sepa 4.0.4 4.2.3 4.4.4 4.6.2 4.8.4 5.0.3 5.2.1: Tryton module for SEPA payment
app-tryton/account_payment_sepa_cfonb 4.0.0 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Tryton module for CFONB SEPA payment
app-tryton/account_payment_stripe 4.4.6 4.6.5 4.8.6 5.0.4 5.2.1: Tryton module for Stripe payment
app-tryton/account_product 4.0.2 4.2.0 4.4.0 4.6.1 4.8.1 5.0.2 5.2.0: Account Product Module
app-tryton/account_statement 4.0.4 4.2.2 4.4.2 4.6.2 4.8.5 5.0.3 5.2.0: Account Statement
app-tryton/account_statement_aeb43 5.0.3 5.2.1: Tryton module to import AEB43 statements
app-tryton/account_statement_coda 4.6.1 4.8.2 5.0.2 5.2.0: Account Statement
app-tryton/account_statement_ofx 4.8.2 5.0.1 5.2.0: Tryton module to import OFX statements
app-tryton/account_statement_rule 5.2.0: Account Statement Rule
app-tryton/account_stock_anglo_saxon 4.0.2 4.2.2 4.4.2 4.6.1 4.8.2 5.0.2 5.2.0: Account Stock Anglo-Saxon
app-tryton/account_stock_continental 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Account Stock Continental
app-tryton/account_stock_landed_cost 4.0.3 4.2.2 4.4.3 4.6.1 4.8.2 5.0.1 5.2.0: Landed Cost Module
app-tryton/account_stock_landed_cost_weight 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Landed Cost per Weight Module
app-tryton/account_tax_cash 4.8.4 5.0.3 5.2.1: Tryton module to support tax report on cash basis
app-tryton/account_tax_rule_country 4.0.3 4.2.1 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module to add countries on tax rules
app-tryton/analytic_account 4.0.2 4.2.2 4.4.1 4.6.0 4.8.2 5.0.1 5.2.0: Analytic Account
app-tryton/analytic_invoice 4.0.1 4.2.2 4.4.2 4.6.1 4.8.1 5.0.1 5.2.0: Analytic Invoice
app-tryton/analytic_purchase 4.0.1 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Analytic Purchase
app-tryton/analytic_sale 4.0.1 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Analytic Sale
app-tryton/authentication_sms 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Authentication SMS Module
app-tryton/bank 4.0.0 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Bank Module
app-tryton/calendar 4.0.1 4.2.0: Calendar Module
app-tryton/calendar_classification 4.0.1 4.2.0: Calendar Classification Module
app-tryton/calendar_scheduling 4.0.1 4.2.0: Calendar Scheduling Module
app-tryton/calendar_todo 4.0.1 4.2.0: Calendar Module
app-tryton/carrier 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Carrier Module
app-tryton/carrier_percentage 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Carrier Percentage Module
app-tryton/carrier_weight 4.0.1 4.2.1 4.4.2 4.6.2 4.8.4 5.0.3 5.2.1: Carrier weight
app-tryton/commission 4.0.4 4.2.2 4.4.1 4.6.0 4.8.2 5.0.1 5.2.0: Tryton module for commission
app-tryton/commission_waiting 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module for commission waiting
app-tryton/company 4.0.3 4.2.2 4.4.2 4.6.0 4.8.1 5.0.1 5.2.0: Company Module
app-tryton/company_work_time 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Company Work Time Module
app-tryton/country 4.0.1 4.2.0 4.4.0 4.6.0 4.8.2 5.0.1 5.2.0: Country Module
app-tryton/currency 4.0.2 4.2.2 4.4.3 4.6.2 4.8.4 5.0.3 5.2.1: Currency Module
app-tryton/customs 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Customs Module
app-tryton/dashboard 4.0.2 4.2.1 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Dashboard Module
app-tryton/edocument_uncefact 5.0.2 5.2.0: Electronic document UN/CEFACT
app-tryton/edocument_unece 5.0.1 5.2.0: Electronic document UNECE codes
app-tryton/google_maps 4.0.3 4.2.1 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Google Maps Module
app-tryton/ldap_authentication 4.0.1 4.2.1 4.4.1 4.6.1 4.8.2 5.0.2 5.2.1: LDAP Authentication Module
app-tryton/marketing 5.2.0: Marketing features
app-tryton/marketing_automation 5.2.0: Plan, coordinate and manage marketing campaigns
app-tryton/notification_email 4.6.3 4.8.5 5.0.2 5.2.1: Notification Email Module
app-tryton/party 4.0.2 4.2.5 4.4.4 4.6.2 4.8.3 5.0.2 5.2.1: Party Module
app-tryton/party_relationship 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Party Relationship Module
app-tryton/party_siret 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Party - Siret Module
app-tryton/party_vcarddav 4.0.1 4.2.0: Party vCardDAV Module
app-tryton/product 4.0.4 4.2.2 4.4.2 4.6.0 4.8.1 5.0.1 5.2.1: Product Module
app-tryton/product_attribute 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Product Attribute Module
app-tryton/product_classification 4.0.2 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Product Classification Module
app-tryton/product_classification_taxonomic 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.2 5.2.0: Product Classification Taxonomic Module
app-tryton/product_cost_fifo 4.0.1 4.2.1 4.4.1 4.6.3 4.8.4 5.0.4 5.2.0: Product Cost FIFO Module
app-tryton/product_cost_history 4.0.0 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Product Cost History Module
app-tryton/product_measurements 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Product Measurements Module
app-tryton/product_price_list 4.0.0 4.2.0 4.4.0 4.6.0 4.8.2 5.0.1 5.2.1: Product Price List Module
app-tryton/product_price_list_dates 4.4.0 4.6.0 4.8.2 5.0.2 5.2.0: Tryton module to add dates on price list
app-tryton/product_price_list_parent 5.0.1 5.2.0: Product Price List Parent Module
app-tryton/production 4.0.2 4.2.3 4.4.3 4.6.1 4.8.2 5.0.1 5.2.0: Production Module
app-tryton/production_outsourcing 5.0.1 5.2.0: Tryton module to outsource production
app-tryton/production_routing 4.0.1 4.2.2 4.4.2 4.6.0 4.8.1 5.0.1 5.2.0: Production Routing Module
app-tryton/production_split 4.2.0 4.4.0 4.6.0 4.8.2 5.0.1 5.2.0: Module to split production
app-tryton/production_work 4.0.3 4.2.1 4.4.1 4.6.0 4.8.2 5.0.1 5.2.1: Production Work Module
app-tryton/production_work_timesheet 4.2.1 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Production Work Timesheet Module
app-tryton/project 4.0.3 4.2.1 4.4.1 4.6.0 4.8.2 5.0.1 5.2.0: Project Module
app-tryton/project_invoice 4.0.4 4.2.2 4.4.1 4.6.1 4.8.2 5.0.1 5.2.0: Project Invoice Module
app-tryton/project_plan 4.0.2 4.2.2 4.4.3 4.6.1 4.8.2 5.0.2 5.2.1: Project Plan Module
app-tryton/project_revenue 4.0.2 4.2.1 4.4.1 4.6.1 4.8.1 5.0.1 5.2.0: Project Revenue
app-tryton/purchase 4.0.8 4.2.6 4.4.8 4.6.5 4.8.4 5.0.2 5.2.0: Purchase Module
app-tryton/purchase_invoice_line_standalone 4.0.1 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Purchase Invoice Line Standalone Module
app-tryton/purchase_request 4.0.5 4.2.4 4.4.5 4.6.1 4.8.3 5.0.2 5.2.0: Purchase Request Module
app-tryton/purchase_request_quotation 4.8.2 5.0.1: Tryton module for purchase request quotation
app-tryton/purchase_requisition 4.2.2 4.4.3 4.6.2 4.8.2 5.0.1 5.2.0: Purchase Requisition Module
app-tryton/purchase_shipment_cost 4.0.2 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Purchase Shipment Cost Module
app-tryton/sale 4.0.10 4.2.7 4.4.8 4.6.5 4.8.4 5.0.3 5.2.0: Sale Module
app-tryton/sale_advance_payment 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module for sale advance payment
app-tryton/sale_complaint 4.0.3 4.2.1 4.4.1 4.6.0 4.8.2 5.0.1 5.2.0: Sale Complaint Module
app-tryton/sale_credit_limit 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module for sale credit limit
app-tryton/sale_extra 4.0.1 4.2.0 4.4.0 4.6.0 4.8.2 5.0.1 5.2.0: Tryton module for sale extra
app-tryton/sale_invoice_grouping 4.0.1 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Sale Invoice Grouping Module
app-tryton/sale_opportunity 4.0.1 4.2.3 4.4.3 4.6.1 4.8.3 5.0.2 5.2.0: Sale Module
app-tryton/sale_payment 4.6.0 4.8.1 5.0.1 5.2.0: Sale Payment Module
app-tryton/sale_price_list 4.0.0 4.2.1 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Sale Pricelist Module
app-tryton/sale_product_customer 5.2.0: Sale Product Customer Module
app-tryton/sale_promotion 4.0.2 4.2.1 4.4.1 4.6.0 4.8.1 5.0.2 5.2.0: Sale Promotion Module
app-tryton/sale_promotion_coupon 4.8.1 5.0.2 5.2.0: Sale Promotion Module
app-tryton/sale_shipment_cost 4.0.2 4.2.1 4.4.0 4.6.2 4.8.2 5.0.3 5.2.0: Sale Shipment Cost Module
app-tryton/sale_shipment_grouping 4.0.0 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Tryton module to group sale stock moves
app-tryton/sale_shipment_tolerance 4.6.1 4.8.1 5.0.1 5.2.0: Sale Module
app-tryton/sale_stock_quantity 4.0.2 4.2.1 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Sale Stock Quantity Module
app-tryton/sale_subscription 4.4.2 4.6.1 4.8.3 5.0.2 5.2.0: Tryton module for subscription
app-tryton/sale_subscription_asset 5.0.1 5.2.0: Tryton module to handle asset in the sale subscriptions
app-tryton/sale_supply 4.0.3 4.2.2 4.4.2 4.6.1 4.8.2 5.0.2 5.2.0: Sale Supply Module
app-tryton/sale_supply_drop_shipment 4.0.7 4.2.6 4.4.5 4.6.2 4.8.3 5.0.2 5.2.1: Sale Supply Drop Shipment Module
app-tryton/stock 4.0.10 4.2.10 4.4.10 4.6.7 4.8.7 5.0.6 5.2.1: Stock Module
app-tryton/stock_consignment 4.6.1 4.8.1 5.0.1 5.2.0: Stock Consignment Module
app-tryton/stock_forecast 4.0.0 4.2.2 4.4.2 4.6.0 4.8.2 5.0.1 5.2.0: Stock Forecast Module
app-tryton/stock_inventory_location 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.2 5.2.0: Stock Inventory Location Module
app-tryton/stock_location_move 4.6.0 4.8.2 5.0.2 5.2.0: Stock Location Move Module
app-tryton/stock_location_sequence 4.0.1 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Stock Location Sequence Module
app-tryton/stock_lot 4.0.3 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Stock Lot Module
app-tryton/stock_lot_sled 4.0.1 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.1: Tryton module for shelf life expiration date of product lots
app-tryton/stock_lot_unit 5.0.1 5.2.0: Tryton module to define unit on stock lot
app-tryton/stock_package 4.0.1 4.2.0 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module for stock packaging
app-tryton/stock_package_shipping 4.2.2 4.4.2 4.6.1 4.8.3 5.0.1 5.2.0: Package Shipping Module
app-tryton/stock_package_shipping_dpd 4.2.0 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Package Shipping for DPD Module
app-tryton/stock_package_shipping_ups 4.2.2 4.4.3 4.6.1 4.8.3 5.0.2 5.2.0: Package Shipping for UPS Module
app-tryton/stock_product_location 4.0.0 4.2.0 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Stock Product Location Module
app-tryton/stock_shipment_measurements 4.4.0 4.6.0 4.8.1 5.0.1 5.2.0: Tryton module to add measurements to shipment
app-tryton/stock_split 4.0.1 4.2.0 4.4.0 4.6.1 4.8.3 5.0.2 5.2.0: Stock Split Module
app-tryton/stock_supply 4.0.3 4.2.4 4.4.5 4.6.3 4.8.4 5.0.3 5.2.0: Stock Supply Module
app-tryton/stock_supply_day 4.0.0 4.2.1 4.4.1 4.6.0 4.8.1 5.0.1 5.2.0: Stock Supply Day Module
app-tryton/stock_supply_forecast 4.0.1 4.2.1 4.4.1 4.6.1 4.8.2 5.0.2 5.2.0: Stock Supply Forecast Module
app-tryton/stock_supply_production 4.0.0 4.2.0 4.4.4 4.6.2 4.8.3 5.0.3 5.2.1: Stock Supply Production Module
app-tryton/timesheet 4.0.1 4.2.3 4.4.5 4.6.4 4.8.4 5.0.3 5.2.2: Timesheet Module
app-tryton/timesheet_cost 4.0.0 4.2.1 4.4.1 4.6.0 4.8.1 5.0.2 5.2.0: Timesheet Cost Module
app-tryton/user_role 5.2.0: User Role Module
app-tryton/web_shortener 5.2.0: Web Shortener Module
app-tryton/web_user 4.2.2 4.4.2 4.6.0 4.8.2 5.0.1 5.2.0: Web User Module
app-tryton/webdav 4.0.3 4.2.1: WebDAV Module
dev-javascript/bootstrap 3.3.7 3.4.1: HTML, CSS, and JS framework for developing responsive, mobile first on the web
dev-javascript/bootstrap-datetimepicker 4.7.14 4.17.43 4.17.47: Bootstrap 3 Date/Time Picker
dev-javascript/bootstrap-rtl-ondemand 3.3.4-r1: Bootstrap 3 with on-demand RTL support
dev-javascript/c3 0.4.21 0.7.4: D3-based reusable chart library
dev-javascript/d3 3.5.17 5.9.7: a JavaScript library for manipulating documents based on data
dev-javascript/fullcalendar 3.10.0: A JavaScript event calendar
dev-javascript/gettext 0.5.4 0.6.0: lightweight yet complete and accurate GNU gettext port for node and the browser
dev-javascript/jquery 2.1.4-r1 2.2.4-r1 3.4.1: a fast, small, and feature-rich JavaScript library
dev-javascript/moment 2.10.6 2.24.0: Parse, validate, manipulate, and display dates in JavaScript
dev-javascript/moment-timezone 0.5.25: Timezone support for moment.js
dev-javascript/mousetrap 1.6.3: A simple library for handling keyboard shortcuts in Javascript
dev-javascript/papaparse 4.6.3: Powerful, in-browser CSV parser for big boys and girls
dev-python/celery_tryton 0.3: Celery integration with Tryton
dev-python/csb43 0.8.1: Tools to convert files in format used by multiple Spanish banks
dev-python/febelfin-coda 0.1.0: A module to parse CODA files
dev-python/flask_tryton 0.8.0: Adds Tryton support to Flask application
dev-python/geomet 0.2.0: Convert GeoJSON to WKT/WKB
dev-python/goocalendar 0.4 0.6: A calendar widget for GTK using Goocanvas
dev-python/ofxparse 0.20: Tools for working with the OFX (Open Financial Exchange) file format
dev-python/proteus 4.0.7 4.2.6 4.4.8 4.6.8 4.8.7 5.0.5 5.2.2: A library to access Tryton's models like a client
dev-python/pycha 0.7.0: A library for making charts with Python
dev-python/pygoocanvas 0.14.1-r1: GooCanvas python bindings
dev-python/python-sql 1.0.0: A library to write SQL queries in a pythonic way.
dev-python/pywebdav 0.9.8-r1: WebDAV server written in Python
dev-python/relatorio 0.6.4 0.7.1 0.8.1 0.9.0: A templating library able to output odt and pdf files
dev-python/sentry_tryton 0.3: Sentry integration for the Tryton
dev-python/tryton-filestore-s3 0.1.2: S3 AWS storage for the Tryton
dev-python/trytond_gis 4.8.0 5.0.0 5.2.0: Adds Geographic Information System support to trytond
dev-vcs/hgnested 0.8: Mercurial extension to work with nested repositories.
