acct-group/trytond 0: System group: trytond
acct-user/trytond 0: user for tryton daemon
app-office/sao 5.4.18 5.6.20 5.8.9 6.0.0: Tryton web client
app-office/tryton 5.4.14 5.6.15 5.8.9 6.0.1-r1: Tryton desktop client
app-office/trytond 5.4.20 5.6.17 5.8.9 6.0.2: A three-tiers high-level general purpose business application framework
app-tryton/account 5.4.8 5.6.5 5.8.3 6.0.0: Financial and Accounting Module
app-tryton/account_asset 5.4.2 5.6.4 5.8.4 6.0.0: Account Asset Module
app-tryton/account_be 5.4.1 5.6.1 5.8.1 6.0.0: Account Belgium Module
app-tryton/account_cash_rounding 5.6.2 5.8.1 6.0.0: Tryton module to round cash amount
app-tryton/account_credit_limit 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for account credit limit
app-tryton/account_de_skr03 5.4.1 5.6.1 5.8.1 6.0.0: German Chart of Accounts SKR03
app-tryton/account_deposit 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for accounting deposit
app-tryton/account_dunning 5.4.1 5.6.1 5.8.1 6.0.0: Account Dunning Module
app-tryton/account_dunning_email 5.4.1 5.6.1 5.8.1 6.0.0: Account Dunning Email Module
app-tryton/account_dunning_fee 5.4.1 5.6.1 5.8.1 6.0.0: Module for account dunning fee
app-tryton/account_dunning_letter 5.4.1 5.6.1 5.8.1 6.0.0: Account Dunning Letter Module
app-tryton/account_es 5.4.3 5.6.4 5.8.4 6.0.1: Account Spain Module
app-tryton/account_eu 5.4.1 5.6.1 5.8.1 6.0.0: Account European Module
app-tryton/account_fr 5.4.1 5.6.1 5.8.1 6.0.0: Account French Module
app-tryton/account_fr_chorus 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to communicate with Chorus
app-tryton/account_invoice 5.4.5 5.6.6 5.8.3 6.0.0: Invoice Module
app-tryton/account_invoice_correction 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to correct invoice
app-tryton/account_invoice_defer 6.0.0: Account Invoice Defer Module
app-tryton/account_invoice_history 5.4.2 5.6.1 5.8.1 6.0.0: Account Invoice History
app-tryton/account_invoice_line_standalone 5.4.1 5.6.1 5.8.1 6.0.0: Account Invoice Line Standalone
app-tryton/account_invoice_secondary_unit 5.4.1 5.6.1 5.8.1 6.0.0: Invoice Secondary Unit Module
app-tryton/account_invoice_stock 5.4.2 5.6.1 5.8.1 6.0.0: Tryton module to link stock and invoice
app-tryton/account_payment 5.4.4 5.6.3 5.8.2 6.0.0: Tryton module for payment
app-tryton/account_payment_braintree 5.8.2 6.0.0: Tryton module for Braintree payment
app-tryton/account_payment_clearing 5.4.2 5.6.2 5.8.1 6.0.0: Tryton module for payment clearing
app-tryton/account_payment_sepa 5.4.2 5.6.2 5.8.1 6.0.0: Tryton module for SEPA payment
app-tryton/account_payment_sepa_cfonb 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for CFONB SEPA payment
app-tryton/account_payment_stripe 5.4.5 5.6.5 5.8.2 6.0.0: Tryton module for Stripe payment
app-tryton/account_product 5.4.1 5.6.1 5.8.1 6.0.0: Account Product Module
app-tryton/account_statement 5.4.3 5.6.2 5.8.1 6.0.0: Account Statement
app-tryton/account_statement_aeb43 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to import AEB43 statements
app-tryton/account_statement_coda 5.4.1 5.6.1 5.8.1 6.0.0: Account Statement
app-tryton/account_statement_ofx 5.4.2 5.6.2 5.8.2 6.0.0: Tryton module to import OFX statements
app-tryton/account_statement_rule 5.4.2 5.6.2 5.8.2 6.0.0: Account Statement Rule
app-tryton/account_stock_anglo_saxon 5.4.1 5.6.1 5.8.1 6.0.0: Account Stock Anglo-Saxon
app-tryton/account_stock_continental 5.4.1 5.6.1 5.8.1 6.0.0: Account Stock Continental
app-tryton/account_stock_landed_cost 5.4.1 5.6.1 5.8.1 6.0.0: Landed Cost Module
app-tryton/account_stock_landed_cost_weight 5.4.1 5.6.1 5.8.1 6.0.0: Landed Cost per Weight Module
app-tryton/account_tax_cash 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to support tax report on cash basis
app-tryton/account_tax_rule_country 5.4.1 5.6.3 5.8.3 6.0.0: Tryton module to add countries on tax rules
app-tryton/analytic_account 5.4.2 5.6.1 5.8.1 6.0.0: Analytic Account
app-tryton/analytic_invoice 5.4.2 5.6.1 5.8.1 6.0.0: Analytic Invoice
app-tryton/analytic_purchase 5.4.1 5.6.1 5.8.1 6.0.0: Analytic Purchase
app-tryton/analytic_sale 5.4.1 5.6.1 5.8.1 6.0.0: Analytic Sale
app-tryton/attendance 5.8.2 6.0.0: Record employee attendance
app-tryton/authentication_sms 5.4.2 5.6.1 5.8.1 6.0.0: Authentication SMS Module
app-tryton/bank 5.4.1 5.6.2 5.8.2 6.0.0: Bank Module
app-tryton/carrier 5.4.2 5.6.1 5.8.1 6.0.0: Carrier Module
app-tryton/carrier_percentage 5.4.1 5.6.1 5.8.1 6.0.0: Carrier Percentage Module
app-tryton/carrier_subdivision 6.0.0: Carrier Subdivision Module
app-tryton/carrier_weight 5.4.1 5.6.1 5.8.1 6.0.0: Carrier weight
app-tryton/commission 5.4.1 5.6.3 5.8.3 6.0.0: Tryton module for commission
app-tryton/commission_waiting 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for commission waiting
app-tryton/company 5.4.1 5.6.3 5.8.2 6.0.0: Company Module
app-tryton/company_work_time 5.4.1 5.6.1 5.8.1 6.0.0: Company Work Time Module
app-tryton/country 5.4.1 5.6.1 5.8.1 6.0.0: Country Module
app-tryton/currency 5.4.1 5.6.2 5.8.2 6.0.0: Currency Module
app-tryton/customs 5.4.1 5.6.1 5.8.1 6.0.0: Customs Module
app-tryton/dashboard 5.4.1 5.6.1 5.8.1 6.0.0: Dashboard Module
app-tryton/edocument_uncefact 5.4.1 5.6.1 5.8.1 6.0.0: Electronic document UN/CEFACT
app-tryton/edocument_unece 5.4.1 5.6.1 5.8.1 6.0.0: Electronic document UNECE codes
app-tryton/google_maps 5.4.1 5.6.1 5.8.1 6.0.0: Google Maps Module
app-tryton/incoterm 6.0.0: Incoterm Module
app-tryton/ldap_authentication 5.4.1 5.6.1 5.8.1 6.0.0: LDAP Authentication Module
app-tryton/marketing 5.4.1 5.6.1 5.8.1 6.0.0: Marketing features
app-tryton/marketing_automation 5.4.4 5.6.6 5.8.4 6.0.1: Plan, coordinate and manage marketing campaigns
app-tryton/marketing_email 5.8.1 6.0.0: Manage marketing mailing lists
app-tryton/notification_email 5.4.2 5.6.2 5.8.1 6.0.0: Notification Email Module
app-tryton/party 5.4.2 5.6.3 5.8.2 6.0.0: Party Module
app-tryton/party_avatar 6.0.0: Party Avatar Module
app-tryton/party_relationship 5.4.1 5.6.1 5.8.1 6.0.0: Party Relationship Module
app-tryton/party_siret 5.4.1 5.6.1 5.8.1 6.0.0: Party - Siret Module
app-tryton/product 5.4.2 5.6.3 5.8.3 6.0.0: Product Module
app-tryton/product_attribute 5.4.1 5.6.1 5.8.1 6.0.0: Product Attribute Module
app-tryton/product_classification 5.4.1 5.6.1 5.8.1 6.0.0: Product Classification Module
app-tryton/product_classification_taxonomic 5.4.1 5.6.1 5.8.1 6.0.0: Product Classification Taxonomic Module
app-tryton/product_cost_fifo 5.4.4 5.6.5 5.8.1 6.0.0: Product Cost FIFO Module
app-tryton/product_cost_history 5.4.1 5.6.2 5.8.1 6.0.0: Product Cost History Module
app-tryton/product_cost_warehouse 6.0.0: Product Cost Warehouse Module
app-tryton/product_kit 6.0.0: Product Kit Module
app-tryton/product_measurements 5.4.1 5.6.1 5.8.1 6.0.0: Product Measurements Module
app-tryton/product_price_list 5.4.1 5.6.1 5.8.1 6.0.0: Product Price List Module
app-tryton/product_price_list_dates 5.4.1 5.6.1 5.8.1 6.0.0: Add dates on price list
app-tryton/product_price_list_parent 5.4.1 5.6.0 5.8.0 6.0.0: Product Price List Parent Module
app-tryton/production 5.4.1 5.6.2 5.8.2 6.0.0: Production Module
app-tryton/production_outsourcing 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to outsource production
app-tryton/production_routing 5.4.1 5.6.1 5.8.1 6.0.0: Production Routing Module
app-tryton/production_split 5.4.2 5.6.1 5.8.1 6.0.0: Module to split production
app-tryton/production_work 5.4.3 5.6.2 5.8.1 6.0.0: Production Work Module
app-tryton/production_work_timesheet 5.4.1 5.6.1 5.8.1 6.0.0: Production Work Timesheet Module
app-tryton/project 5.4.1 5.6.2 5.8.2 6.0.0: Project Module
app-tryton/project_invoice 5.4.1 5.6.1 5.8.1 6.0.0: Project Invoice Module
app-tryton/project_plan 5.4.1 5.6.1 5.8.1 6.0.0: Project Plan Module
app-tryton/project_revenue 5.4.1 5.6.1 5.8.1 6.0.0: Project Revenue
app-tryton/purchase 5.4.3 5.6.4 5.8.4 6.0.0: Purchase Module
app-tryton/purchase_amendment 5.4.3 5.6.1 5.8.1 6.0.0: Module to amend purchases
app-tryton/purchase_history 5.4.2 5.6.1 5.8.1 6.0.0: Module to historize purchases
app-tryton/purchase_invoice_line_standalone 5.4.1 5.6.1 5.8.1 6.0.0: Purchase Invoice Line Standalone Module
app-tryton/purchase_price_list 6.0.0: Purchase Price List Module
app-tryton/purchase_request 5.4.1 5.6.3 5.8.3 6.0.0: Purchase Request Module
app-tryton/purchase_request_quotation 5.4.2 5.6.5 5.8.4 6.0.0: Tryton module for purchase request quotation
app-tryton/purchase_requisition 5.4.1 5.6.2 5.8.3 6.0.0: Purchase Requisition Module
app-tryton/purchase_secondary_unit 5.4.2 5.6.3 5.8.2 6.0.0: Module to add a secondary unit on purchase line
app-tryton/purchase_shipment_cost 5.4.2 5.6.1 5.8.1 6.0.0: Purchase Shipment Cost Module
app-tryton/sale 5.4.1 5.6.4 5.8.3 6.0.0: Sale Module
app-tryton/sale_advance_payment 5.4.1 5.6.2 5.8.2 6.0.0: Tryton module for sale advance payment
app-tryton/sale_amendment 5.4.3 5.6.1 5.8.1 6.0.0: Module to amend sales
app-tryton/sale_complaint 5.4.2 5.6.3 5.8.2 6.0.0: Sale Complaint Module
app-tryton/sale_credit_limit 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for sale credit limit
app-tryton/sale_discount 5.8.2 6.0.0: Manages discount on sale
app-tryton/sale_extra 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for sale extra
app-tryton/sale_gift_card 6.0.2: Sale Gift Card Module
app-tryton/sale_history 5.4.2 5.6.1 5.8.1 6.0.0: Module to historize sales
app-tryton/sale_invoice_grouping 5.4.1 5.6.1 5.8.1 6.0.0: Sale Invoice Grouping Module
app-tryton/sale_opportunity 5.4.1 5.6.2 5.8.2 6.0.0: Leads and opportunities
app-tryton/sale_payment 5.4.1 5.6.2 5.8.2 6.0.0: Sale Payment Module
app-tryton/sale_price_list 5.4.2 5.6.1 5.8.1 6.0.0: Sale Pricelist Module
app-tryton/sale_product_customer 5.4.3 5.6.2 5.8.1 6.0.0: Sale Product Customer Module
app-tryton/sale_promotion 5.4.1 5.6.1 5.8.1 6.0.0: Sale Promotion Module
app-tryton/sale_promotion_coupon 5.4.2 5.6.1 5.8.1 6.0.0: Sale Promotion Module
app-tryton/sale_secondary_unit 5.4.2 5.6.2 5.8.1 6.0.0: Module to add a secondary unit on sale line
app-tryton/sale_shipment_cost 5.4.2 5.6.2 5.8.3 6.0.0: Sale Shipment Cost Module
app-tryton/sale_shipment_grouping 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to group sale stock moves
app-tryton/sale_shipment_tolerance 5.4.2 5.6.3 5.8.2 6.0.0: Defines tolerance for sale shipment
app-tryton/sale_stock_quantity 5.4.1 5.6.1 5.8.1 6.0.0: Sale Stock Quantity Module
app-tryton/sale_subscription 5.4.1 5.6.3 5.8.3 6.0.0: Tryton module for subscription
app-tryton/sale_subscription_asset 5.4.1 5.6.1 5.8.1 6.0.0: Handles asset in the sale subscriptions
app-tryton/sale_supply 5.4.1 5.6.1 5.8.1 6.0.0: Sale Supply Module
app-tryton/sale_supply_drop_shipment 5.4.6 5.6.4 5.8.1 6.0.0: Sale Supply Drop Shipment Module
app-tryton/sale_supply_production 5.6.1 5.8.1 6.0.0: Tryton module to supply sales from production
app-tryton/stock 5.4.4 5.6.7 5.8.5 6.0.1: Stock Module
app-tryton/stock_assign_manual 5.8.1 6.0.0: Assign manually stock move
app-tryton/stock_consignment 5.4.1 5.6.1 5.8.1 6.0.0: Stock Consignment Module
app-tryton/stock_forecast 5.4.1 5.6.1 5.8.1 6.0.0: Stock Forecast Module
app-tryton/stock_inventory_location 5.4.1 5.6.2 5.8.1 6.0.0: Stock Inventory Location Module
app-tryton/stock_location_move 5.4.1 5.6.1 5.8.1 6.0.0: Stock Location Move Module
app-tryton/stock_location_sequence 5.4.1 5.6.1 5.8.1 6.0.0: Stock Location Sequence Module
app-tryton/stock_lot 5.4.1 5.6.2 5.8.2 6.0.0: Stock Lot Module
app-tryton/stock_lot_sled 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module for shelf life expiration date of product lots
app-tryton/stock_lot_unit 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to define unit on stock lot
app-tryton/stock_package 5.4.1 5.6.2 5.8.2 6.0.0: Tryton module for stock packaging
app-tryton/stock_package_shipping 5.4.1 5.6.3 5.8.2 6.0.0: Package Shipping Module
app-tryton/stock_package_shipping_dpd 5.4.1 5.6.5 5.8.4 6.0.0: Package Shipping for DPD Module
app-tryton/stock_package_shipping_ups 5.4.3 5.6.3 5.8.2 6.0.0: Package Shipping for UPS Module
app-tryton/stock_product_location 5.4.1 5.6.1 5.8.1 6.0.0: Stock Product Location Module
app-tryton/stock_quantity_early_planning 6.0.0: Stock Quantity Early Planning Module
app-tryton/stock_quantity_issue 6.0.1: Stock Quantity Early Planning Module
app-tryton/stock_secondary_unit 5.4.1 5.6.2 5.8.2 6.0.0: Module to add a secondary unit on stock move
app-tryton/stock_shipment_cost 6.0.1: Stock Shipment Cost Module
app-tryton/stock_shipment_measurements 5.4.1 5.6.1 5.8.1 6.0.0: Tryton module to add measurements to shipment
app-tryton/stock_split 5.4.1 5.6.2 5.8.2 6.0.0: Stock Split Module
app-tryton/stock_supply 5.4.2 5.6.2 5.8.1 6.0.0: Stock Supply Module
app-tryton/stock_supply_day 5.4.2 5.6.1 5.8.1 6.0.0: Stock Supply Day Module
app-tryton/stock_supply_forecast 5.4.1 5.6.1 5.8.1 6.0.0: Stock Supply Forecast Module
app-tryton/stock_supply_production 5.4.1 5.6.1 5.8.1 6.0.0: Stock Supply Production Module
app-tryton/timesheet 5.4.2 5.6.2 5.8.2 6.0.0: Timesheet Module
app-tryton/timesheet_cost 5.4.1 5.6.1 5.8.1 6.0.0: Timesheet Cost Module
app-tryton/user_role 5.4.2 5.6.1 5.8.1 6.0.0: User Role Module
app-tryton/web_shop 5.8.1 6.0.0: Provides a common base for webshops
app-tryton/web_shop_vue_storefront 5.8.3 6.0.1: Integrate with Vue Storefront
app-tryton/web_shop_vue_storefront_stripe 5.8.1 6.0.0: Support Stripe payment with Vue Storefront
app-tryton/web_shortener 5.4.1 5.6.3 5.8.3 6.0.0: Web Shortener Module
app-tryton/web_user 5.4.2 5.6.2 5.8.2 6.0.0: Web User Module
dev-javascript/bootstrap 3.3.7 3.4.1: HTML, CSS, and JS framework for developing responsive, mobile first on the web
dev-javascript/bootstrap-datetimepicker 4.7.14 4.17.43 4.17.47: Bootstrap 3 Date/Time Picker
dev-javascript/bootstrap-rtl-ondemand 3.3.4-r1: Bootstrap 3 with on-demand RTL support
dev-javascript/c3 0.7.15: D3-based reusable chart library
dev-javascript/d3 5.16.0: a JavaScript library for manipulating documents based on data
dev-javascript/fullcalendar 3.10.2: A JavaScript event calendar
dev-javascript/gettext 0.5.4 0.6.0 0.7.0: lightweight yet complete and accurate GNU gettext port for node and the browser
dev-javascript/jquery 3.5.1: a fast, small, and feature-rich JavaScript library
dev-javascript/moment 2.26.0: Parse, validate, manipulate, and display dates in JavaScript
dev-javascript/moment-timezone 0.5.31: Timezone support for moment.js
dev-javascript/mousetrap 1.6.5: A simple library for handling keyboard shortcuts in Javascript
dev-javascript/papaparse 4.6.3 5.2.0: Powerful, in-browser CSV parser for big boys and girls
dev-javascript/popperjs 1.16.1: Tooltip & Popover Positioning Engine
dev-javascript/sortable 1.10.2: a JavaScript library for reorderable drag-and-drop lists
dev-javascript/tempusdominus-bootstrap3 5.0.0_alpha10-r1: Tempus Dominus Bootstrap 3
dev-python/csb43 0.9.0: Tools to convert files in format used by multiple Spanish banks
dev-python/febelfin-coda 0.1.0: A module to parse CODA files
dev-python/flask_tryton 0.10.0: Adds Tryton support to Flask application
dev-python/forex-python 1.5: Foreign exchange rates and currency conversion.
dev-python/geomet 0.2.1: Convert GeoJSON to WKT/WKB
dev-python/goocalendar 0.7.2: A calendar widget for GTK using Goocanvas
dev-python/markuppy 1.14: An HTML/XML generator
dev-python/ofxparse 0.20: Tools for working with the OFX (Open Financial Exchange) file format
dev-python/proteus 5.4.2 5.6.2 5.8.1 6.0.1: A library to access Tryton's models like a client
dev-python/pycha 0.8.1: A library for making charts with Python
dev-python/python-sql 1.2.2: A library to write SQL queries in a pythonic way.
dev-python/relatorio 0.8.1 0.9.3: A templating library able to output odt and pdf files
dev-python/tablib 1.1.0 3.0.0: A format-agnostic tabular dataset library written in Python
dev-python/tryton-filestore-s3 0.1.2: S3 AWS storage for the Tryton
dev-python/trytond_gis 5.4.0 5.6.0 5.8.0 6.0.0: Adds Geographic Information System support to trytond
