BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning_letter-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Module for account dunning fee
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_dunning_fee/trytond_account_dunning_fee-6.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf
_md5_=2228965763d015c84dcfefa4e1ccdd0d
