BDEPEND=test? ( =app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/werkzeug[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/werkzeug[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite] ) =dev-python/proteus-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Tryton module for Stripe payment
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/werkzeug[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_account_payment_stripe/trytond_account_payment_stripe-7.6.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	f3d2170134abd84aedf64566aa2af061	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=b30c7e541b17284eb718b5e94c19a497
