BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_payment-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_payment_sepa-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/bank-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) )
DESCRIPTION=Tryton module for CFONB SEPA payment
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_payment-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_payment_sepa-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/bank-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_payment_sepa_cfonb/trytond_account_payment_sepa_cfonb-6.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=4fd695a972ded432e17ebecd0db1c819
