BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?] =app-tryton/account_statement-6.2*[python_targets_python3_8(-)?] =app-tryton/bank-6.2*[python_targets_python3_8(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?] dev-python/ofxparse[python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_8(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?] )
DESCRIPTION=Tryton module to import OFX statements
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?] =app-tryton/account_statement-6.2*[python_targets_python3_8(-)?] =app-tryton/bank-6.2*[python_targets_python3_8(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?] dev-python/ofxparse[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_statement_ofx/trytond_account_statement_ofx-6.2.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=c25ed6350c9abdd3afbcde3c20d2a190
