BDEPEND=test? ( =app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/braintree-3.38.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/braintree-3.38.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) =dev-python/proteus-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Tryton module for Braintree payment
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/braintree-3.38.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_account_payment_braintree/trytond_account_payment_braintree-6.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=474f79794d69c7af27e70e3bd55556d6
