BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Tryton module to link stock and invoice
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_invoice_stock/trytond_account_invoice_stock-6.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	491b9bc4e96bbae35530dfcff3069584
_md5_=e755e6e0ae9ba4cf86bcbb4997815266
