BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_10(-)?] )
DESCRIPTION=Invoice Secondary Unit Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_invoice_secondary_unit/trytond_account_invoice_secondary_unit-6.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ecb6da69bf4eb19761b48d6d3889c23a
_md5_=e64c322686c8f03e18394959036c97d3
