BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning_letter-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Module for account dunning fee
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_dunning-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_dunning_fee/trytond_account_dunning_fee-6.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=5b1ba86f1b437011c1bb0515a09a097c
