BDEPEND=test? ( =app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) =dev-python/proteus-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Tryton module for Stripe payment
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account_payment-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stripe-2.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_account_payment_stripe/trytond_account_payment_stripe-6.8.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=bf9d4c6eb265a1009d50a5dd222b7092
