BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_eu-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-1.1.0 dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_asset-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_payment_sepa-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_advance_payment-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Account Spain Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_eu-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-1.1.0 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_account_es/trytond_account_es-6.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164
_md5_=a1b30d12c37a5843d9cadb8ba1e59665
