BDEPEND=test? ( =app-office/trytond-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_account-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_invoice-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/purchase-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/gpep517-9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_account-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_invoice-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/purchase-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) =dev-python/proteus-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Analytic Purchase
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_account-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/analytic_invoice-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/purchase-6.6*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_analytic_purchase/trytond_analytic_purchase-6.6.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=7979dd6a34c2369e6a6ed0bc8ffb05b1
