BDEPEND=test? ( =app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/currency-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-sql[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/currency-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-sql[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) =dev-python/proteus-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Analytic Account
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/account-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/currency-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/party-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-sql[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_analytic_account/trytond_analytic_account-6.8.0.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=e7f7a7eae8e7e934cb523857d9368725
