BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product_measurements-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase_shipment_cost-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_shipment_cost-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_shipment_cost-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Carrier weight
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product_measurements-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_carrier_weight/trytond_carrier_weight-6.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164
_md5_=fa3202232df255cf68e0785364be39de
