BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/carrier-6.0*[python_targets_python3_10(-)?] =app-tryton/company-6.0*[python_targets_python3_10(-)?] =app-tryton/currency-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/product_measurements-6.0*[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_10(-)?] =app-tryton/purchase_shipment_cost-6.0*[python_targets_python3_10(-)?] =app-tryton/sale_shipment_cost-6.0*[python_targets_python3_10(-)?] )
DESCRIPTION=Carrier weight
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/carrier-6.0*[python_targets_python3_10(-)?] =app-tryton/company-6.0*[python_targets_python3_10(-)?] =app-tryton/currency-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/product_measurements-6.0*[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_carrier_weight/trytond_carrier_weight-6.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=534285d750a91bcec005be8045974607
