BDEPEND=test? ( =app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/product_attribute-6.6*[python_targets_python3_10(-)?] =app-tryton/product_image-6.6*[python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/product_attribute-6.6*[python_targets_python3_10(-)?] =app-tryton/product_image-6.6*[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) )
DESCRIPTION=Tryton module to select variant images based on attributes
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/product_attribute-6.6*[python_targets_python3_10(-)?] =app-tryton/product_image-6.6*[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_product_image_attribute/trytond_product_image_attribute-6.6.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52
_md5_=e928245a09302ad0917f13c6e5dd300c
