BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice_stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_stock_continental-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_stock_anglo_saxon-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Purchase Shipment Cost Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_purchase_shipment_cost/trytond_purchase_shipment_cost-6.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=cebcb957e6ef2df254dcad22fc38fd46
