BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase_request-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Purchase Requisition Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase_request-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_purchase_requisition/trytond_purchase_requisition-6.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f
_md5_=e387cc7ce47acde5cca65b7f5fe4f9f3
