BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/account-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/account_invoice-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/company-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/currency-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/sale-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-lang/python[sqlite] =dev-python/proteus-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Tryton module for subscription
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/account-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/account_invoice-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/company-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/currency-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/sale-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_subscription/trytond_sale_subscription-5.2.0.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ee06ab24742ba2f627f898bc000f538
