BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_9(-)?] dev-python/simpleeval[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?] test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_9(-)?] =app-tryton/sale_supply-6.2*[python_targets_python3_9(-)?] )
DESCRIPTION=Tryton module for sale advance payment
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_9(-)?] =app-tryton/account_invoice-6.2*[python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_9(-)?] dev-python/simpleeval[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_advance_payment/trytond_sale_advance_payment-6.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=8b0f6d4dcf4a545cd783ca42a71b7d94
