BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_shipment_cost-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_promotion-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Sale Shipment Cost Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_shipment_cost/trytond_sale_shipment_cost-6.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf
_md5_=983ffb409bc113fba08b4d7d2c93a2e5
