BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase_request-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_supply-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Sale Supply Drop Shipment Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/purchase_request-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_supply-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_supply_drop_shipment/trytond_sale_supply_drop_shipment-6.2.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9
_md5_=e5df2fa06d1279e25650be133f9fe78a
