BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_supply-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Sale Stock Quantity Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.0*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_stock_quantity/trytond_sale_stock_quantity-6.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62
_md5_=3226e6dabfd5afef4e6d0db54677acee
