BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/sale-6.0*[python_targets_python3_10(-)?] =app-tryton/stock-6.0*[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_10(-)?] =app-tryton/account_invoice_secondary_unit-6.0*[python_targets_python3_10(-)?] =app-tryton/stock_secondary_unit-6.0*[python_targets_python3_10(-)?] =app-tryton/sale_product_customer-6.0*[python_targets_python3_10(-)?] )
DESCRIPTION=Module to add a secondary unit on sale line
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/account_invoice-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/sale-6.0*[python_targets_python3_10(-)?] =app-tryton/stock-6.0*[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_sale_secondary_unit/trytond_sale_secondary_unit-6.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=187f1ae3567c80164a97e90b59c8fe97
