BDEPEND=test? ( =app-office/trytond-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_lot-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_lot-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) )
DESCRIPTION=Tryton module for shelf life expiration date of product lots
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_lot-6.6*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock_lot_sled/trytond_stock_lot_sled-6.6.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=21975421f3aa47e4455311d6cf3ad21f
