BDEPEND=test? ( =app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product_measurements-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product_measurements-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) =app-tryton/stock_package-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Tryton module to add measurements to shipment
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/company-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/product_measurements-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_stock_shipment_measurements/trytond_stock_shipment_measurements-6.8.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=744e6f0d57b993ea0df56c6c696ef625
