BDEPEND=test? ( =app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/carrier-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package_shipping-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeep-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyPDF2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/carrier-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package_shipping-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeep-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyPDF2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) =dev-python/proteus-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/sale-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/sale_shipment_cost-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=MyGLS connector for the Tryton application platform
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/carrier-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =app-tryton/stock_package_shipping-6.8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeep-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyPDF2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_stock_package_shipping_mygls/trytond_stock_package_shipping_mygls-6.8.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=158281869eb700a76248aa69102c1880
