BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/carrier-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock_package-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock_shipment_measurements-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/sale_shipment_cost-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product_measurements-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-lang/python[sqlite] =dev-python/proteus-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Package Shipping Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/carrier-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock_package-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/stock_shipment_measurements-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/sale_shipment_cost-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] =app-tryton/product_measurements-5.2*[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock_package_shipping/trytond_stock_package_shipping-5.2.0.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c85c196d4f3b3d1f86d8670d652b6269
