BDEPEND=test? ( =app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/carrier-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_cost-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_measurements-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/carrier-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_cost-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_measurements-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite] ) =dev-python/proteus-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Allocate shipment cost 'by weight'
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/carrier-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_cost-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock_shipment_measurements-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_stock_shipment_cost_weight/trytond_stock_shipment_cost_weight-7.6.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=0ee69420a46e04ddab921b72e65c38e1
