BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_package-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_package_shipping-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/zeep-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale_shipment_cost-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=MyGLS connector for the Tryton application platform
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/carrier-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_package-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock_package_shipping-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/zeep-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock_package_shipping_mygls/trytond_stock_package_shipping_mygls-6.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=bc66001b6e0b7d0a1db4652f35957181
