BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/stock-6.0*[python_targets_python3_10(-)?] =app-tryton/stock_lot-6.0*[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) )
DESCRIPTION=Tryton module for shelf life expiration date of product lots
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] =app-tryton/stock-6.0*[python_targets_python3_10(-)?] =app-tryton/stock_lot-6.0*[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock_lot_sled/trytond_stock_lot_sled-6.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=eff7dc63b3d61634fe35fcd0e2a911ad
