BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simpleeval[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sparklines? ( dev-python/pygal ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) =dev-python/proteus-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Stock Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test +sparklines python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/party-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-0.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/simpleeval[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sparklines? ( dev-python/pygal ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock/trytond_stock-6.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=f0f04fba78f491be17fb7bf6b21f4969
