BDEPEND=test? ( =app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/party-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_shipment_measurements-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package_shipping-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/zeep-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/gpep517-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/party-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_shipment_measurements-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package_shipping-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/zeep-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] ) =dev-python/proteus-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/sale-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/sale_shipment_cost-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Package Shipping for DPD Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/party-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/product-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_shipment_measurements-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/stock_package_shipping-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/zeep-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock_package_shipping_dpd/trytond_stock_package_shipping_dpd-6.4.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45
_md5_=f6e5df30563363e114117eca7cbdc34f
