BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/company-6.0*[python_targets_python3_10(-)?] =app-tryton/currency-6.0*[python_targets_python3_10(-)?] =app-tryton/party-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] >=dev-python/python-sql-0.4[python_targets_python3_10(-)?] dev-python/simpleeval[python_targets_python3_10(-)?] sparklines? ( dev-python/pygal ) dev-python/setuptools[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) =dev-python/proteus-6.0*[python_targets_python3_10(-)?] )
DESCRIPTION=Stock Module
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test +sparklines python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.0*[python_targets_python3_10(-)?] =app-tryton/company-6.0*[python_targets_python3_10(-)?] =app-tryton/currency-6.0*[python_targets_python3_10(-)?] =app-tryton/party-6.0*[python_targets_python3_10(-)?] =app-tryton/product-6.0*[python_targets_python3_10(-)?] >=dev-python/python-sql-0.4[python_targets_python3_10(-)?] dev-python/simpleeval[python_targets_python3_10(-)?] sparklines? ( dev-python/pygal ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_stock/trytond_stock-6.0.20.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=1faf3b5f7a9ca5b82ad05c1146b517ae
