BDEPEND=test? ( =app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company_work_time-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-sql[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-6[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-62.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company_work_time-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-sql[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) )
DESCRIPTION=Timesheet Module
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =app-tryton/company_work_time-6.4*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-sql[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_timesheet/trytond_timesheet-6.4.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=c9dc73635c07d9458db03e267266268a
