BDEPEND=test? ( =app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/currency-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product_attribute-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_amendment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/web_shop-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ShopifyAPI[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyactiveresource[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-sql[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/currency-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product_attribute-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_amendment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/web_shop-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ShopifyAPI[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyactiveresource[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-sql[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite] ) =dev-python/proteus-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment_clearing-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/customs-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product_measurements-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product_image-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_discount-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_shipment_cost-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_secondary_unit-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Module to integrate Tryton with Shopify
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/account_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/currency-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/party-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/product_attribute-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_amendment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/sale_payment-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/stock-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =app-tryton/web_shop-7.6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ShopifyAPI[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyactiveresource[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-sql[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond_web_shop_shopify/trytond_web_shop_shopify-7.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d75163bd34f1e2f95ecea7530b0a25bf	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=b23247ae71cf6ef0d9aef5845b1ef49d
