BDEPEND=test? ( =app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/account-6.6*[python_targets_python3_10(-)?] =app-tryton/company-6.6*[python_targets_python3_10(-)?] =app-tryton/currency-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/sale-6.6*[python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_10(-)?] =app-tryton/web_user-6.6*[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/account-6.6*[python_targets_python3_10(-)?] =app-tryton/company-6.6*[python_targets_python3_10(-)?] =app-tryton/currency-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/sale-6.6*[python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_10(-)?] =app-tryton/web_user-6.6*[python_targets_python3_10(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) =app-tryton/product_attribute-6.6*[python_targets_python3_10(-)?] =app-tryton/product_image-6.6*[python_targets_python3_10(-)?] )
DESCRIPTION=Provides a common base for webshops
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.6*[python_targets_python3_10(-)?] =app-tryton/account-6.6*[python_targets_python3_10(-)?] =app-tryton/company-6.6*[python_targets_python3_10(-)?] =app-tryton/currency-6.6*[python_targets_python3_10(-)?] =app-tryton/product-6.6*[python_targets_python3_10(-)?] =app-tryton/sale-6.6*[python_targets_python3_10(-)?] =app-tryton/stock-6.6*[python_targets_python3_10(-)?] =app-tryton/web_user-6.6*[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_web_shop/trytond_web_shop-6.6.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690
_md5_=9675366c04961eca5f91df50e30e9c99
