BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/web_user-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) =app-tryton/product_attribute-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product_image-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Provides a common base for webshops
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/account-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/company-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/currency-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/product-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/sale-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/stock-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =app-tryton/web_user-6.2*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond_web_shop/trytond_web_shop-6.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	fdadc3f4d9536be810d8cb5ce1f7deeb
_md5_=11d025662bac2f8f66d318e7d27e0e54
