# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/tryton:calendar - Enable support for the calendar view
app-office/tryton:document - Enable support for the document view
app-office/tryton:sound - Enable playing sound
app-office/tryton:spell - Enable support for spell checking
app-office/trytond:argon2 - Enable Argon2 hash
app-office/trytond:barcode - Enable support for barcode generation
app-office/trytond:bcrypt - Enable BCrypt hash
app-office/trytond:email-validation - Enable support for email validation
app-office/trytond:html2text - Enable text part for HTML email
app-office/trytond:image - Enable image/avatar support
app-office/trytond:levenshtein - Enable support for Levenshtein
app-office/trytond:qrcode - Enable support for QR code generation
app-office/trytond:weasyprint - Use weasyprint to convert HTML into PDF
app-tryton/attendance:timezone - Enable support for timezone
app-tryton/bank:swift - Guess bank from IBAN
app-tryton/commission:sparklines - Show sparklines on reports
app-tryton/company:timezone - Enable support for timezone
app-tryton/country:data - Enable country data import script
app-tryton/country:geonames - Enable GeoNames import script
app-tryton/currency:data - Enable country data import script
app-tryton/marketing_automation:sparklines - Show sparklines on reports
app-tryton/party:phonenumbers - Add phone number formatting
app-tryton/party:vat - Add support for vat number check
app-tryton/product_cost_history:timezone - Enable support for timezone
app-tryton/purchase:sparklines - Show sparklines on reports
app-tryton/sale:sparklines - Show sparklines on reports
app-tryton/sale_discount:sparklines - Show sparklines on reports
app-tryton/sale_opportunity:sparklines - Show sparklines on reports
app-tryton/stock:sparklines - Show sparklines on reports
app-tryton/web_user:bcrypt - Enable BCrypt hash
app-tryton/web_user:html2text - Enable text part for HTML email
dev-python/csb43:babel - Enable Babel support
dev-python/csb43:formats - Enable formats support
dev-python/csb43:yaml - Enable YAML support
dev-python/proteus:trytond - Enable support of trytond
dev-python/python-barcode:image - Enable support for PNG.
dev-python/relatorio:chart - Enable chart
dev-python/relatorio:fodt - Enable flat OpenDocument
