DEFINED_PHASES=install postinst prerm
DESCRIPTION=Tryton web client
EAPI=7
HOMEPAGE=http://www.tryton.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-5.8* dev-javascript/jquery:3 >=dev-javascript/bootstrap-3.3.7:3 >=dev-javascript/moment-2.10:2 >=dev-javascript/tempusdominus-bootstrap3-5.0.0_alpha8:5 >=dev-javascript/gettext-0.7:0 >=dev-javascript/c3-0.7:0 >=dev-javascript/papaparse-5.0:5 >=dev-javascript/fullcalendar-3.10.2:3 >=dev-javascript/mousetrap-1.6:1 >=dev-javascript/bootstrap-rtl-ondemand-3.3.4:3 >=dev-javascript/sortable-1.8.4:1 dev-javascript/popperjs:1
SLOT=0
SRC_URI=https://downloads.tryton.org/5.8/tryton-sao-5.8.16.tgz
_md5_=b80e31a9cd02fbc952c9f79ef24e44be
