DEFINED_PHASES=install postinst prerm
DEPEND=dev-javascript/jquery:3 >=dev-javascript/bootstrap-3.3.7:3 >=dev-javascript/moment-2.10:2 >=dev-javascript/gettext-0.7:0 >=dev-javascript/c3-0.7:0 >=dev-javascript/papaparse-5.0:5 >=dev-javascript/fullcalendar-3.10.2:3 >=dev-javascript/mousetrap-1.6:1 >=dev-javascript/bootstrap-rtl-ondemand-3.3.4:3 >=dev-javascript/sortable-1.8.4:1
DESCRIPTION=Tryton web client
EAPI=8
HOMEPAGE=http://www.tryton.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-javascript/jquery:3 >=dev-javascript/bootstrap-3.3.7:3 >=dev-javascript/moment-2.10:2 >=dev-javascript/gettext-0.7:0 >=dev-javascript/c3-0.7:0 >=dev-javascript/papaparse-5.0:5 >=dev-javascript/fullcalendar-3.10.2:3 >=dev-javascript/mousetrap-1.6:1 >=dev-javascript/bootstrap-rtl-ondemand-3.3.4:3 >=dev-javascript/sortable-1.8.4:1 =app-office/trytond-7.4*
SLOT=0
SRC_URI=https://downloads.tryton.org/7.4/tryton-sao-7.4.0.tgz
_md5_=3ee89be09016a43c756d19149dce3b5c
