DEFINED_PHASES=install postinst prerm
DESCRIPTION=Tryton web client
EAPI=7
HOMEPAGE=http://www.tryton.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==app-office/trytond-5.0* dev-javascript/jquery:3 >=dev-javascript/bootstrap-3.3.7:3 >=dev-javascript/moment-2.10:2 >=dev-javascript/bootstrap-datetimepicker-4.17:4 >=dev-javascript/gettext-0.5:0 >=dev-javascript/c3-0.6:0 >=dev-javascript/papaparse-4.1:4 >=dev-javascript/fullcalendar-3.0:3 >=dev-javascript/mousetrap-1.6:1 >=dev-javascript/bootstrap-rtl-ondemand-3.3.4:3
SLOT=0
SRC_URI=http://downloads.tryton.org/5.0/tryton-sao-5.0.31.tgz
_md5_=18d79753d8e2595c14cde409ad9b4d54
