DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/relatorio-0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/genshi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-sql-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/werkzeug[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wrapt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] unoconv? ( app-office/unoconv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) graphviz? ( dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=6
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite unoconv levenshtein bcrypt test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/relatorio-0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/genshi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-sql-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/werkzeug[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wrapt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] unoconv? ( app-office/unoconv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) graphviz? ( dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-4.2.22.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d44e4ba419c40d05dccf4f63c588e2ba
