BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/genshi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/polib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-sql-1.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] graphviz? ( dev-python/pydot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/webcolors[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) email-validation? ( dev-python/email-validator[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/genshi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/polib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-sql-1.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] graphviz? ( dev-python/pydot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/webcolors[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) email-validation? ( dev-python/email-validator[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) dev-python/pillow[truetype,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=graphviz +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image barcode qrcode bash-completion email-validation test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/genshi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/polib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-sql-1.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] graphviz? ( dev-python/pydot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/webcolors[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) email-validation? ( dev-python/email-validator[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond/trytond-7.0.32.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=764f185f62b70bb0249dcd1c098f7824
