BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine image test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.0.13.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164
_md5_=95b8855a4535a568123d9f481f098a55
