BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine image test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-sql-1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.2.14.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=f24aceafac8fa6880aea03716e97c288
