BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?] ) doc? ( >=dev-python/sphinx-0.3 ) test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) dev-python/pillow[truetype,python_targets_python3_10(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=doc graphviz +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image bash-completion test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond/trytond-6.6.14.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=b8e12e21cef4e6c045d9960f03e19dc1
