DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] >=dev-python/relatorio-0.2[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/genshi[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/polib[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] >=dev-python/python-sql-0.4[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/werkzeug[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/wrapt[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] unoconv? ( app-office/unoconv[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) graphviz? ( dev-python/pydot[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) simplejson? ( dev-python/simplejson[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)]
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=5
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite unoconv +simplejson levenshtein bcrypt test python_targets_python2_7 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] >=dev-python/relatorio-0.2[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/genshi[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/polib[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] >=dev-python/python-sql-0.4[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/werkzeug[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/wrapt[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] unoconv? ( app-office/unoconv[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) graphviz? ( dev-python/pydot[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) simplejson? ( dev-python/simplejson[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-4.0.20.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	5ef20774410ba92b3fef636ca7945d52	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=47018baed2a503f5ef6fb9e8b1a81f9f
