BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.0.18.tar.gz
_eclasses_=distutils-r1	c576838cd67e384002a18edd54be710e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=b5cb17373bbaea8fc547d1cc4b0608ee
