BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=graphviz +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image barcode qrcode bash-completion test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond/trytond-6.8.17.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=0201b437054b4feb0501b2d7c15c3f0c
