BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/werkzeug-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/passlib-1.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/werkzeug-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/passlib-1.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.0.30.tar.gz
_eclasses_=distutils-r1	6a128a9211d714bf9dfb5c0c9e72558e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=42bba66ff5fbbf56b685b69176885577
