BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=graphviz +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image barcode qrcode bash-completion test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond/trytond-6.8.17.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=56a41b07b82659e7971d70ee9e5ecffe
