BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/werkzeug-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/werkzeug-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.0.23.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=fde7a67beb17b5047d62c6e757e39b41
