BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_9(-)?] >=dev-python/python-sql-1.3[python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_9(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_9(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint image test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_9(-)?] >=dev-python/python-sql-1.3[python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.2.14.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65
_md5_=f02c827245c745ea415220e565018caf
