BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( >=dev-python/sphinx-0.3 ) test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 pypi
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image barcode qrcode bash-completion test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/genshi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/polib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/werkzeug-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) barcode? ( dev-python/python-barcode[image,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/webcolors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) bash-completion? ( dev-python/argcomplete[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/trytond/trytond-6.8.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	c377e6aa4e8a33d679b05d0441586b86	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=f8bdaf496cf312a764d1a5750c026f42
