BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.8.16.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=6b687977900647ac3fa070f057b3f578
