BDEPEND=test? ( dev-python/pygobject:3[python_targets_python3_10(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] dev-python/pycairo[python_targets_python3_10(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=doc? ( >=dev-python/sphinx-0.3 )
DESCRIPTION=Tryton desktop client
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 desktop xdg-utils
IUSE=doc calendar document spell test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3[python_targets_python3_10(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] dev-python/pycairo[python_targets_python3_10(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/tryton/tryton-6.6.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=628c281dabccbc632390fe8c68c88c75
