BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_10(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz +postgres sqlite levenshtein bcrypt html2text weasyprint image test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.0.34.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=677ca22b760e3a484d846a1dfc2e68ce
