BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text coroutine test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/genshi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/polib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-sql-0.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wrapt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/passlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] graphviz? ( dev-python/pydot[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) html2text? ( dev-python/html2text[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.2.20.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2ea83cc250af98d0e7496ec31d426b44
