BDEPEND=test? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Tryton desktop client
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 desktop xdg-utils pypi
IUSE=calendar document spell test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/tryton/tryton-6.8.12.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d9a9242b3972ef569e740451da4b90e1	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=65758fc357b502d3b0f2c308578f60ec
