BDEPEND=test? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection,gif,jpeg] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Tryton desktop client
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1 desktop xdg-utils pypi
IUSE=calendar document spell test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/gobject-introspection x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection,gif,jpeg] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] calendar? ( >=dev-python/goocalendar-0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) document? ( app-text/evince[introspection] ) spell? ( app-text/gtkspell:3[introspection] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/tryton/tryton-6.8.14.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=dd376e6fc52cf9b4e7820c3675825696
