BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/genshi[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/polib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-python/werkzeug-2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wrapt[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/genshi[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/polib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-python/werkzeug-2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wrapt[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.6.17.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=86142b4a83a3eeac2888f20842d990ff
