BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?] test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_10(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=graphviz +postgres sqlite levenshtein bcrypt html2text weasyprint image test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-0.5[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.0.51.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=6180c7ee49b2b1c9eee4305b6829182a
