BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_9(-)?] >=dev-python/python-sql-0.5[python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_9(-)?] ) dev-python/setuptools[python_targets_python3_9(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] dev-python/pillow[truetype,python_targets_python3_9(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint image test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4:2[python_targets_python3_9(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_9(-)?] >=dev-python/lxml-2.0[python_targets_python3_9(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_9(-)?] dev-python/genshi[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/polib[python_targets_python3_9(-)?] >=dev-python/python-sql-0.5[python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_9(-)?] dev-python/wrapt[python_targets_python3_9(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_9(-)?] graphviz? ( dev-python/pydot[python_targets_python3_9(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_9(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_9(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_9(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_9(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.0.27.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	5805686d488d821ed8d8d9367942c0f3
_md5_=92568b2f710c2dc0da9b32681b890837
