BDEPEND=test? ( acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) doc? ( >=dev-python/sphinx-0.3 ) test? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) dev-python/pillow[truetype,python_targets_python3_10(-)?] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=8
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz +postgres sqlite levenshtein bcrypt argon2 html2text weasyprint image test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.7.0:2[python_targets_python3_10(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) dev-python/defusedxml[python_targets_python3_10(-)?] >=dev-python/lxml-2.0[python_targets_python3_10(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_10(-)?] dev-python/genshi[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/polib[python_targets_python3_10(-)?] >=dev-python/python-sql-1.3[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wrapt[python_targets_python3_10(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_10(-)?] graphviz? ( dev-python/pydot[python_targets_python3_10(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_10(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_10(-)?] ) argon2? ( dev-python/argon2-cffi[python_targets_python3_10(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_10(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_10(-)?] ) image? ( dev-python/pillow[truetype,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-6.4.16.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=a24e5217c637026bbbca751eb6eee3f7
