BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.8.16.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	197b6711aac35c87e9536c55ad3b909d
_md5_=6b687977900647ac3fa070f057b3f578
