BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) dev-python/setuptools[python_targets_python3_8(-)?] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
INHERIT=distutils-r1
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text weasyprint coroutine test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_8(-)?] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_8(-)?] >=dev-python/relatorio-0.7[fodt,python_targets_python3_8(-)?] dev-python/genshi[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/polib[python_targets_python3_8(-)?] >=dev-python/python-sql-0.5[python_targets_python3_8(-)?] <dev-python/werkzeug-2[python_targets_python3_8(-)?] dev-python/wrapt[python_targets_python3_8(-)?] >=dev-python/passlib-1.7.0[python_targets_python3_8(-)?] graphviz? ( dev-python/pydot[python_targets_python3_8(-)?] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_8(-)?] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_8(-)?] ) html2text? ( dev-python/html2text[python_targets_python3_8(-)?] ) weasyprint? ( dev-python/weasyprint[python_targets_python3_8(-)?] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.6.17.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=86142b4a83a3eeac2888f20842d990ff
