BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile config configure install postinst preinst prepare test
DEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/genshi[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/polib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-sql-0.5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/werkzeug[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wrapt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/passlib-1.7.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] graphviz? ( dev-python/pydot[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) html2text? ( dev-python/html2text[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] doc? ( >=dev-python/sphinx-0.3 ) test? ( dev-lang/python:*[sqlite] )
DESCRIPTION=A three-tiers high-level general purpose business application framework
EAPI=7
HOMEPAGE=http://www.tryton.org/
IUSE=doc graphviz mysql +postgres sqlite levenshtein bcrypt html2text coroutine test python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/trytond acct-user/trytond postgres? ( >=dev-python/psycopg-2.5.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) >=dev-python/lxml-2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/relatorio-0.7[fodt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/genshi[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/polib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-sql-0.5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/werkzeug[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wrapt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/passlib-1.7.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] graphviz? ( dev-python/pydot[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) levenshtein? ( dev-python/python-levenshtein[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) html2text? ( dev-python/html2text[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) coroutine? ( >=dev-python/gevent-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/t/trytond/trytond-5.4.20.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8ccbca482116cd8d3221892072dac0d0
